<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Measurement protocol testing</title>
    <script>
    </script>
    <style>
        body 
        {
            background-color: antiquewhite;
            width: 100%;
            height: 900px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            align-content: space-around;
        }

        .box
        {
            background-color: rgb(208, 148, 76);

            width: 1200px;
            height: 300px;

            display: flex;
            flex-direction: column;

        }

        .data-box
        {
            align-self: center;
            margin-top: 15px;

            display: flex;
            flex-direction: row;
            justify-content: center;
        
            padding: 5px;
        }

        .input-box
        {
            align-self: center;

            display: flex;
            flex: 3;
            flex-direction: row;

            padding: 5px;

            justify-content: space-evenly;
            align-items: center;
            width: 900px;
        }
        .input-box input
        {
            width: 250px;
        }

        .trigger-box
        {
            align-self: center;

            display: flex;
            flex: 3;
            flex-direction: row;

            padding: 5px;
            padding-left: 150px;
            padding-right: 150px;

            justify-content: space-between;
            align-items: center;
            width: 700px;
        }

        .col
        {
            display: flex;
            flex-direction: column;
            width: 250px;
            margin: 15px;
        }

        .col button
        {
            margin: 10px;
            align-self: center;
            width: 120px;
            height: 25px;
        }

        .trigger-box button
        {
            width: 120px;
            height: 50px;
        }

        label
        {
            margin: 5px;
            align-self: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            font-weight: 500;
        }
    </style>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N9K4X7X');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9K4X7X"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div class="box">
        <div class="data-box">
            <div class="col 1">
                <label for="client_id">client_id</label>
                <input type="text" name="client_id" id="client_id">

                <label for="session_id">session_id</label>
                <input type="text" name="session_id" id="session_id">

                <button class="button" id="client-button" onclick="load_user()">load</button>
            </div>
            <div class="col 2">
                <label for="source">source</label>
                <input type="text" name="source" id="source_id">
                
                <label for="medium">medium</label>
                <input type="text" name="medium" id="medium_id">

                <button class="button" id="channel-button" onclick="load_channel()">load</button>
            </div>
            <div class="col 3">
                <label for="referrer">referrer</label>
                <input type="text" name="referrer" id="referrer">

                <label for="query">query parameter</label>
                <input type="text" name="query" id="query">

                <button class="button" id="url-button" onclick="load_referrer()">load</button>
            </div>
        </div>
        <div class="input-box">
            <input type="text" name="measurement_id" id="measurement_id">
            <input type="text" name="page_view" id="page_name">
            <input type="text" name="conversion" id="conversion_id">
        </div>
        <div class="trigger-box">
            <button onclick="config()">confinguration</button>
            <button onclick="page_view()">page_view</button>
            <button onclick="conversion()">conversion</button>
        </div>
    </div>

    <script>
        function config() {
            var measurement_id = document.querySelector("#measurement_id").value;

            dataLayer.push({
                event: "configuration",
                measurement_id: measurement_id
            });
        }

        function page_view() {
            var page = document.querySelector("#page_name").value;
            
            dataLayer.push({
                event: "page_view",
                page_location: page
            });
        }

        function conversion() {
            var conversion = document.querySelector("#conversion_id").value;

            dataLayer.push({
                event: "conversion",
                conversion: conversion
            });
        }

        function load_referrer() {
            var name = document.querySelector("#referrer").value;
            var query = document.querySelector("#query").value;
            query == '' ? name : name+"?"+query;

            if (name != '')
            {
                delete window.document.referrer;
                window.document.__defineGetter__('referrer', function () {
                    return name;
                });
            }

            dataLayer.push({
                event: "load_referrer",
                previous_page: "https://"+name+query,
                referrer: name,
                query: query
            })

        }

        function load_user() 
        {
            var client_id = document.getElementById("client_id").value;
            var session_id = document.getElementById("session_id").value;

            dataLayer.push({
                event: "load_user",
                client_id: client_id,
                session_id: session_id
            });

        }

        function load_channel() 
        {
            var source = document.getElementById("source_id").value;
            var medium = document.getElementById("medium_id").value;
            var name = document.querySelector("#url").value;

            dataLayer.push({
                event: "refresh_channel",
                source: source,
                medium: medium,
                page_location: "https://www."+name
            });   
        };
    </script>
</body>
</html>